寄存器分配：
以下的寄存器在程序的[任何]其它地方都需要[避免]使用
主程序：
$s0：当前按下[向上]按钮的楼层 以二进制位计  (0000 0011 代表1楼 2楼有人要向上)
$s1：当前按下[向下]按钮的楼层 以二进制位计
$s2：当前电梯内部按下楼层 以二进制位计      (0000 0011 代表乘客需要前往1楼 2楼)
$s3：当前电梯楼层
$s4：当前电梯行动方向
中断程序：
（借用SB指令的控制码完成外部数据至内部寄存器的输入）
$t0：当前按下[向上]按钮的楼层 以二进制位计
$t1：当前按下[向下]按钮的楼层 以二进制位计
$t2：当前电梯内部按下楼层 以二进制位计
$t3：当前电梯楼层
工作流程：
主程序：
[死循环]
！将$t0~$t3复制到$s0~$s3
根据当前$s0~$s3计算出电梯应当往上/往下/停止
可以考虑：操作系统中的电梯调度算法 其中 无任何请求（$s0~$s2均为0时）给出停止状态
中断程序：
（借用SB指令的控制码完成外部数据至内部寄存器的输入）
为$t0~$t3提供数据
外部器件：
至多32个（可以取22/28代表寝室编号）按钮+锁存器 代表当前按下[向上]按钮的楼层
至多32个按钮+锁存器 代表当前按下[向下]按钮的楼层
至多32个按钮+锁存器 代表当前电梯内部按下楼层
一个寄存器+2个按钮 代表电动机 
    寄存器：当前楼层 
    2个按钮：按下后电梯往上/下走一层（使用与门+CPU控制信号禁用不合适的移动方向） 
    并清空上面的3组锁存器中对应楼层的信息 （当前楼层为8 运行方向为上时 只能清除电梯内的8层呼叫和外部8楼的向上请求 同层的向下请求[不能]被清除）
    按下后触发唯一的中断
原有的LED:用于给出控制信息

-------------------------------------------------
为避免扰动 唯一的中断设为3级
内置时钟
读取数据：
31  26 25 21 20 16 15             0
101000 00000 00000 0000000000000000、
LWO    FROM  TO    UESLESS
FROM RS 操作多路选择器 选择外部数据获得
TO   RT 某个寄存器
格式 SB TO,0(FROM)